EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjODRjOWU0NDlkNTY2MmVkZGFjNmVmY2UwODQyYzk3MyIsIm5iZiI6MTY1NjMwMDExNi4wNjMsInN1YiI6IjYyYjkyMjU0N2VmMzgxMDQzNTM4MjEyNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mlXcTTsJIKpNYLXz5EriMtIYPHZhaFOQTQX8o8wJjmA
EXPO_PUBLIC_APPWRITE_PROJECT_ID=learn-1
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="fsd_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=691d43600000544624fe
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics
